<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="72n-8Y-WKC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="guess_the_flag_uikit_proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjW-gn-Kaa">
                                <rect key="frame" x="84" y="189" width="225" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyX-to-PtA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVh-i1-Ecg">
                                <rect key="frame" x="84" y="333" width="225" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4X7-Ur-bC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-lq-sY6">
                                <rect key="frame" x="84" y="477" width="225" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUJ-7C-LhC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WjW-gn-Kaa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="3Mo-l8-fzt"/>
                            <constraint firstItem="YVh-i1-Ecg" firstAttribute="leading" secondItem="ugT-lq-sY6" secondAttribute="leading" id="5Y1-ay-9jK"/>
                            <constraint firstItem="YVh-i1-Ecg" firstAttribute="centerX" secondItem="WjW-gn-Kaa" secondAttribute="centerX" id="Eer-GV-cWe"/>
                            <constraint firstItem="ugT-lq-sY6" firstAttribute="top" secondItem="YVh-i1-Ecg" secondAttribute="bottom" constant="30" id="SAb-Bb-jFN"/>
                            <constraint firstItem="ugT-lq-sY6" firstAttribute="centerX" secondItem="YVh-i1-Ecg" secondAttribute="centerX" id="SzI-eF-Ys9"/>
                            <constraint firstItem="YVh-i1-Ecg" firstAttribute="top" secondItem="WjW-gn-Kaa" secondAttribute="bottom" constant="30" id="eIp-pB-uJ3"/>
                            <constraint firstItem="WjW-gn-Kaa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="fux-T3-q2W"/>
                            <constraint firstItem="WjW-gn-Kaa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iRC-zC-Rzw"/>
                            <constraint firstItem="WjW-gn-Kaa" firstAttribute="leading" secondItem="YVh-i1-Ecg" secondAttribute="leading" id="ly3-xz-n0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vpE-6o-3eF"/>
                    <connections>
                        <outlet property="button1" destination="WjW-gn-Kaa" id="aOi-hp-ub7"/>
                        <outlet property="button2" destination="YVh-i1-Ecg" id="PV1-HQ-JQE"/>
                        <outlet property="button3" destination="ugT-lq-sY6" id="wjH-b6-AQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyH-OZ-CuI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="72n-8Y-WKC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnY-5f-mFf">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xPK-JA-lHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxe-Lv-Bpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
